{
    "PAIGNATION_LENGTH": 20,
    "MAX_CHAR": 3000,
    "MESSAGE_BUFFER_TIMESTAMP_SECONDS": 180,
    "TOTAL_CHANNEL_ICONS": 27,
    "MAX_REACTORS": 10,
    "MIN_HANDLE_NAME": 1,
    "MAX_HANDLE_NAME": 20,
    "MAX_INVITES": 5,
    "MOTD": [
        "🗿",
        "You may search up Channels or Users by their tag, which can be found on their respective profile modals. (Tags are case-sensitive and must start with '#')",
        "If you've accidentally sent the wrong react to a message, you can click on your react under the message to 'unreact'.",
        "Click on someone's profile picture to learn more about them.",
        "-40°C is the exact same temperature as -40°F.",
        "Nobody really knows how to center a div.",
        "Gummy worms contain more bones than an actual worm. This is because gelatin, an ingredient used to make gummy worms, comes from animal bones.",
        "England scientists were so confused about the Platypus that they thought it was a prank played by Australians.",
        "The longest serving actor of Play School is Benita Collings. She was in 401 episodes of Play School throughout her 30-year Play School career.",
        "A newborn blue whale gains about 200 pounds a day during its first year.",
        "The 1967 Outer Space Treaty forbids any nation from trying to own the Moon.",
        "A newborn giant panda is about the size of a stick of butter.",
        "You may only invite users on Private Channels.",
        "The smell of fresh cut grass comes from the chemicals plants release when in distress.",
        "Australia is home to approximately 170 kinds of snakes.",
        "Snakes account for two deaths per year in Australia.",
        "'The Merge' was an Ethereum transition that occured on September 15th 2022 which reduced the world's electricity consumption by 0.2%.",
        "In 1992, the first ever text message was sent. It read 'Merry Christmas'.",
        "The average texter sends 53 messages per day.",
        "Australia is the only continent on Earth without an active volcano.",
        "Approximately 1.35 trillion bottles of wine are produced in Australia.",
        "As Sydney and Melbourne could not decide which of them will be the capital city of Australia, it was decided that Canberra would be as it is located between the two.",
        "The second country in the world to give women rights to vote in elections was Australia.",
        "'Convo' is a recreation of a University Assignment, built from scratch (To avoid plagiarism...).",
        "'Convo' was made with React and Material UI.",
        "Baby rabbits are called kits.",
        "The first person to be charged for speeding in a vehicle was Walter Arnold, who went over 4 times the speed limit on 28th January 1896. The speed limit was just 2 miles per hour (roughly 3.2 kilometers per hour).",
        "If you were to visit a beach a day, it will take you 32 years to visit all of Australia's beaches.",
        "It's statistically proven that most people prefer their headphones to be tuned to a certain frequency response graph known as the Harman target.",
        "Silksong's never going to be released",
        "The first YouTube channel to hit 20,000 subscribers was 'geriatric1927', which was ran by Peter Oakley, a 79 year old man.",
        "My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. This is my confession..."
    ],
    "DAY_NAMES": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ],
    "CHANNEL_EDIT_NID": 0,
    "CHANNEL_JOIN_NID": 1,
    "CHANNEL_LEAVE_NID": 2,
    "CHANNEL_INVITE_NID": 10000
}